
#data source properties
server.port= 9000
jwt.refreshExpirationDateInMs=9000000

spring.datasource.url=jdbc:postgresql://dpg-co9318djm4es73aodt2g-a.singapore-postgres.render.com:5432/iotdatabase_nufh
spring.datasource.username=iotdatabase_nufh_user
spring.datasource.password=TXOrtOxfsMQb0XqhYFqYCqyy7a1xdOYf

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql=true

app.client.url=http://localhost:3000/
